{
  "name": "pulseboard-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/scripts/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "observability",
    "dashboard",
    "monitoring"
  ],
  "author": "",
  "license": "ISC",
  "description": "PulseBoard — Unified Observability Backend API",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
